{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "LocalView",
  "version": "0.2.0-beta.3",
  "identifier": "ai.theradeng.localview",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "LocalView",
        "width": 1180,
        "height": 760,
        "minWidth": 760,
        "minHeight": 480,
        "resizable": true,
        "fullscreen": false,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "trafficLightPosition": { "x": 14, "y": 17 },
        "acceptFirstMouse": true,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "icon": ["icons/icon.png", "icons/icon.icns"],
    "category": "Productivity",
    "shortDescription": "Open a file, see the folder context.",
    "resources": {
      "../LICENSE": "LICENSE",
      "../THIRD_PARTY_NOTICES.md": "THIRD_PARTY_NOTICES.md"
    },
    "macOS": {
      "signingIdentity": "-",
      "minimumSystemVersion": "12.0"
    },
    "fileAssociations": [
      {
        "ext": ["md", "markdown", "mdown", "mkd"],
        "name": "Markdown Document",
        "role": "Editor",
        "rank": "Alternate"
      },
      {
        "ext": ["html", "htm"],
        "name": "HTML Document",
        "role": "Editor",
        "rank": "Alternate"
      },
      {
        "ext": [
          "txt",
          "json",
          "jsonc",
          "yaml",
          "yml",
          "toml",
          "xml",
          "css",
          "js",
          "jsx",
          "ts",
          "tsx",
          "rs",
          "py",
          "sh",
          "log"
        ],
        "name": "Text and Code Document",
        "role": "Editor",
        "rank": "Alternate"
      },
      {
        "ext": ["png", "jpg", "jpeg", "gif", "webp", "svg", "avif", "bmp", "ico"],
        "name": "Image Viewer",
        "role": "Viewer",
        "rank": "Alternate"
      },
      {
        "ext": ["pdf"],
        "name": "PDF Viewer",
        "role": "Viewer",
        "rank": "Alternate"
      },
      {
        "ext": ["csv", "xls", "xlsx", "ods", "numbers"],
        "contentTypes": [
          "public.comma-separated-values-text",
          "com.microsoft.excel.xls",
          "org.openxmlformats.spreadsheetml.sheet",
          "org.oasis-open.opendocument.spreadsheet",
          "com.apple.iwork.numbers.sffnumbers"
        ],
        "name": "Spreadsheet Viewer",
        "role": "Viewer",
        "rank": "Alternate"
      },
      {
        "ext": ["doc", "docx", "odt", "rtf", "pages"],
        "contentTypes": [
          "com.microsoft.word.doc",
          "org.openxmlformats.wordprocessingml.document",
          "org.oasis-open.opendocument.text",
          "public.rtf",
          "com.apple.iwork.pages.sffpages"
        ],
        "name": "Document Viewer",
        "role": "Viewer",
        "rank": "Alternate"
      },
      {
        "ext": ["ppt", "pptx", "odp", "key"],
        "contentTypes": [
          "com.microsoft.powerpoint.ppt",
          "org.openxmlformats.presentationml.presentation",
          "org.oasis-open.opendocument.presentation",
          "com.apple.iwork.keynote.sffkey"
        ],
        "name": "Presentation Viewer",
        "role": "Viewer",
        "rank": "Alternate"
      }
    ]
  }
}
